route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order
IDFM:C01729,IDFM:71,E,E,,2,,DE81D3,FFFFFF,
IDFM:C01683,IDFM:1046,T4,T4 Bus,,3,,FED100,000000,
IDFM:C01635,IDFM:55,N151,N151,,3,,CEC92A,000000,
IDFM:C01853,IDFM:71,E,E Bus,,3,,DE81D3,FFFFFF,
IDFM:C01634,IDFM:55,N130,N130,,3,,FF582A,FFFFFF,
IDFM:C01852,IDFM:71,D,D Bus,,3,,3F9C35,FFFFFF,
IDFM:C01633,IDFM:55,N132,N132,,3,,008B5A,FFFFFF,
IDFM:C01851,IDFM:71,C,C Bus,,3,,F3D311,000000,
IDFM:C01850,IDFM:71,B,B Bus,,3,,4B92DB,FFFFFF,
IDFM:C01639,IDFM:55,N141,N141,,3,,DEB31A,000000,
IDFM:C01857,IDFM:93,TER,TER Centre - Val-de-Loire,,2,,AAAAAA,000000,
IDFM:C01638,IDFM:55,N140,N140,,3,,006CB8,FFFFFF,
IDFM:C01637,IDFM:55,N150,N150,,3,,ED1B2A,FFFFFF,
IDFM:C01636,IDFM:55,N131,N131,,3,,FEDF53,000000,
IDFM:C01728,IDFM:71,D,D,,2,,3F9C35,FFFFFF,
IDFM:C01727,IDFM:71,C,C,,2,,F3D311,000000,
IDFM:C02364,IDFM:1046,BUS SNCF,Corbeil - Melun,,3,,AAAAAA,000000,
IDFM:C02363,IDFM:1046,BUS SNCF,Corbeil - La Ferté Alais,,3,,AAAAAA,000000,
IDFM:C02367,IDFM:1046,BUS SNCF,Conflans Ste Honorine - Mantes,,3,,AAAAAA,000000,
IDFM:C02366,IDFM:1046,BUS SNCF,Longueville - Provins,,3,,AAAAAA,000000,
IDFM:C02365,IDFM:1046,BUS SNCF,Coulommiers - La Ferté Gaucher Centre,,3,,AAAAAA,000000,
IDFM:C02019,IDFM:1046,T11,T11 Bus,,3,,FB4F14,FFFFFF,
IDFM:C01643,IDFM:55,N135,N135,,3,,008B5A,FFFFFF,
IDFM:C01642,IDFM:55,N134,N134,,3,,008B5A,FFFFFF,
IDFM:C01641,IDFM:55,N152,N152,,3,,ED1B2A,FFFFFF,
IDFM:C01640,IDFM:55,N142,N142,,3,,BB4B9C,FFFFFF,
IDFM:C01647,IDFM:55,N154,N154,,3,,FEDF53,000000,
IDFM:C01646,IDFM:55,N145,N145,,3,,0AA896,FFFFFF,
IDFM:C01731,IDFM:1046,R,R,,2,,E59FDB,000000,
IDFM:C01645,IDFM:55,N144,N144,,3,,008B5A,FFFFFF,
IDFM:C01730,IDFM:1046,P,P,,2,,EAAB00,000000,
IDFM:C01644,IDFM:55,N143,N143,,3,,008B5A,FFFFFF,
IDFM:C01736,IDFM:1046,N,N,,2,,00B092,FFFFFF,
IDFM:C01999,IDFM:1046,T11,T11 Express,,0,,FB4F14,FFFFFF,
IDFM:C01648,IDFM:55,N133,N133,,3,,FEDF53,000000,
IDFM:C01739,IDFM:1046,J,J,,2,,B6BF00,000000,
IDFM:C01738,IDFM:1046,K,K,,2,,AE9A00,FFFFFF,
IDFM:C01737,IDFM:1046,H,H,,2,,844C54,FFFFFF,
IDFM:C01740,IDFM:1046,L,L,,2,,7577C0,000000,
IDFM:C01744,IDFM:93,TER,TER Centre - Val de Loire,,2,,AAAAAA,000000,
IDFM:C01743,IDFM:71,B,B,,2,,4B92DB,FFFFFF,
IDFM:C01742,IDFM:71,A,A,,2,,F7403A,FFFFFF,
IDFM:C01741,IDFM:1046,U,U,,2,,DE4F75,FFFFFF,
IDFM:C01745,IDFM:93,TER,TER Bourgogne - Franche-Comté,,2,,AAAAAA,000000,
IDFM:C01841,IDFM:1046,P,P Bus,,3,,EAAB00,000000,
IDFM:C01840,IDFM:1046,U,U Bus,,3,,DE4F75,FFFFFF,
IDFM:C01845,IDFM:1046,N,N Bus,,3,,00B092,FFFFFF,
IDFM:C01844,IDFM:1046,K,K Bus,,3,,AE9A00,FFFFFF,
IDFM:C01843,IDFM:1046,T4,T4,,0,,FED100,FFFFFF,
IDFM:C01842,IDFM:1046,H,H Bus,,3,,844C54,FFFFFF,
IDFM:C01849,IDFM:71,A,A Bus,,3,,F7403A,FFFFFF,
IDFM:C01848,IDFM:1046,R,R Bus,,3,,E59FDB,FFFFFF,
IDFM:C01847,IDFM:1046,L,L Bus,,3,,7577C0,000000,
IDFM:C01846,IDFM:1046,J,J Bus,,3,,B6BF00,FFFFFF,
